<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <FilterFile>filter.filter</FilterFile>
  <SavedFilterFilePath>C:/CT427/fifteen/427/SpaceInvaderTestHW2/__xps/ise</SavedFilterFilePath>
  <DateInitialized>2015-10-14T17:26:30</DateInitialized>
  <ModuleName>system</ModuleName>
  <DateModified>2015-10-15T15:39:56</DateModified>
  <SavedFilePath>C:/CT427/fifteen/427/SpaceInvaderTestHW2/__xps/ise/system.xreport</SavedFilePath>
  <SummaryTimeStamp>2015-10-15T15:39:56</SummaryTimeStamp>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
