<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <FilterFile>filter.filter</FilterFile>
  <SavedFilterFilePath>C:/CT427ChasesBitBucket/427/SpaceInvaders_HW/__xps/ise</SavedFilterFilePath>
  <DateInitialized>2015-09-29T18:50:20</DateInitialized>
  <ModuleName>system</ModuleName>
  <DateModified>2015-10-05T17:40:55</DateModified>
  <SavedFilePath>C:/CT427ChasesBitBucket/427/SpaceInvaders_HW/__xps/ise/system.xreport</SavedFilePath>
  <SummaryTimeStamp>2015-10-05T17:40:55</SummaryTimeStamp>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
